Client/Client/MainWindow.xaml

<Window x:Class="Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Controller" Height="430" Width="300" Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <client:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel Margin="10 0">
        <Label Content="Choose Scene" Margin="0 0 0 5"/>
        <ComboBox ItemsSource="{Binding Scenes}" IsEnabled="{Binding IsEnabled}" SelectedItem="{Binding SelectedScene, Mode=OneWayToSource}"
                  Height="35" HorizontalContentAlignment="Center" Margin="0 0 0 5"/>
        <Label Content="Choose Color" Margin="0 0 0 5"/>
        <ListBox SelectionMode="Single" ItemsSource="{Binding Colors}" IsEnabled="{Binding IsEnabled}"
                 SelectedItem="{Binding SelectedColor, Mode=OneWayToSource}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Background="{Binding Color}" Height="40" Margin="0 0 0 1"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Text="{Binding Status}" Height="30" Margin="0 10 0 0 " VerticalContentAlignment="Center"/>
    </StackPanel>
</Window>